function template(locals) {
var buf = [];
var jade_mixins = {};
var jade_interp;
;var locals_for_with = (locals || {});(function (Math, first_name, image, quotes) {
var jade_indent = [];
var item = quotes[Math.floor((Math.random() * quotes.length) + 0)];
buf.push("<!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <style>\n      @font-face {\n      font-family: \"Open Sans\";\n      src: url(\"//s3-eu-west-1.amazonaws.com/arpecop.com/cdn/OpenSans-Bold.woff\") format('woff');\n      }\n    </style>\n    <meta charset=\"utf-8\">\n  </head>\n  <body style=\"margin:0;padding:0;\"> \n    <div" + (jade.attr("style", "text-align:center; height:315px; width:620px; font-family:'Open Sans'; background: transparent url('//s3-eu-west-1.amazonaws.com/arpecop.com/cdn/"+image+".jpg')  no-repeat center center;      -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; display: table;", true, true)) + " class=\"coverimage\">\n      <div style=\"color:#FFF; -webkit-font-smoothing: antialiased;font-size:20px; -webkit-border-radius:4px; padding:5px;   max-width:80%; display: inline-block; -webkit-transform: rotate(-2deg);   background: url(//imgserve.izteglisi.com/fb/SJYYbqyye.png); display: table-cell; vertical-align: middle;\" class=\"text\">" + (jade.escape((jade_interp = first_name) == null ? '' : jade_interp)) + " , " + (jade.escape((jade_interp = item) == null ? '' : jade_interp)) + " </div>\n    </div>\n  </body>\n</html>");}.call(this,"Math" in locals_for_with?locals_for_with.Math:typeof Math!=="undefined"?Math:undefined,"first_name" in locals_for_with?locals_for_with.first_name:typeof first_name!=="undefined"?first_name:undefined,"image" in locals_for_with?locals_for_with.image:typeof image!=="undefined"?image:undefined,"quotes" in locals_for_with?locals_for_with.quotes:typeof quotes!=="undefined"?quotes:undefined));;return buf.join("");
}